REACT_APP_AUTH0_DOMAIN=dev-ju0zj0ic.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=3dIilDSbjSh6QDMAryDxR3HvHKdDQ4Lc
REACT_APP_AUTH0_AUDIENCE=https://coop-api-gateway
REACT_APP_API_URL=http://coop-api-gateway.sudaman-shrestha.com